Itxaka/sarif-filter/action.yaml
# action.yaml
name: 'Sarif filter'
description: 'A GitHub Action that filters entries in a sarif file based on the minimum severity'
branding:
  icon: 'filter'
  color: 'gray-dark'
inputs:
  input:
    description: 'Input file to filter'
    required: true
  output:
    description: 'Output filtered file'
    required: true
  severity:
    description: 'minimal severity, it can be critical, high, medium or low, anything lower than the chosen will be dropped'
    required: true
    default: "high"
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Filter
      id: filter
      shell: bash
      run: python $GITHUB_ACTION_PATH/sarif-filter.py --min-severity ${{ inputs.severity }} ${{ inputs.input }} ${{ inputs.output }}

kairos-io/kairos/.github/workflows/reusable-factory.yaml
- name: Filter Trivy SARIF to critical
  if: inputs.trivy_sarif
  uses: itxaka/sarif-filter@e5315c19bd49c5a4ad76310a2640b2586247d433  # v1
  with:
    input: trivy.sarif
    output: trivy.sarif
    severity: critical

kairos-io/kairos/.github/workflows/reusable-release.yaml
- uses: itxaka/sarif-filter@e5315c19bd49c5a4ad76310a2640b2586247d433 # v1
  with:
    input: grype.sarif
    output: grype.sarif
    severity: critical