Itxaka/sarif-filter/action.yaml
# action.yaml
name: 'Sarif filter'
description: 'A GitHub Action that filters entries in a sarif file based on the minimum severity'
branding:
  icon: 'filter'
  color: 'gray-dark'
inputs:
  input:
    description: 'Input file to filter'
    required: true
  output:
    description: 'Output filtered file'
    required: true
  severity:
    description: 'minimal severity, it can be critical, high, medium or low, anything lower than the chosen will be dropped'
    required: true
    default: "high"
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Filter
      id: filter
      shell: bash
      run: python $GITHUB_ACTION_PATH/sarif-filter.py --min-severity ${{ inputs.severity }} ${{ inputs.input }} ${{ inputs.output }}

Itxaka/sarif-filter/.github/workflows/test.yaml
- name: Filter sarif file
  uses: ./ # Uses an action in the root directory
  with:
    input: .github/workflows/test.sarif
    output: output.sarif

kairos-io/kairos/.github/workflows/reusable-build-flavor.yaml
- uses: itxaka/sarif-filter@v1
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
  with:
    input: grype-results/result.sarif
    output: grype-results/result.sarif
    severity: high

kairos-io/kairos/.github/workflows/release.yaml
- uses: itxaka/sarif-filter@v1
  if: startsWith(github.ref, 'refs/tags/')
  with:
    input: grype-results/result.sarif
    output: grype-results/result.sarif
    severity: critical

kairos-io/kairos/.github/workflows/reusable-build-flavor.yaml
- uses: itxaka/sarif-filter@v1
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
  with:
    input: trivy-results/result.sarif
    output: trivy-results/result.sarif
    severity: high